<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" edgemode="directed" hypergraph="false" id="&lt;init&gt;">
		<type xlink:href="graphDefUse.gxl#graphDefUse" xlink:type="simple"/>
		<node id="v1">
			<type xlink:href="graphDefUse.gxl#Vars" xlink:type="simple"/>
			<attr name="Var">
				<seq>
					<tup>
						<string>L@0</string>
						<int>0</int>
					</tup>
				</seq>
			</attr>
		</node>
		<node id="0">
			<type xlink:href="graphDefUse.gxl#Node" xlink:type="simple"/>
			<attr name="Def">
				<set>
					<string>0</string>
				</set>
			</attr>
			<attr name="CUse">
				<set/>
			</attr>
			<attr name="Undef">
				<set/>
			</attr>
			<attr name="PUse">
				<set/>
			</attr>
		</node>
		<edge from="0" id="prim_from_ 0_to_ 4" to="4">
			<type xlink:href="graphDefUse.gxl#Edge" xlink:type="simple"/>
			<attr name="PUse">
				<set/>
			</attr>
			<attr name="Unconstrained">
				<bool>true</bool>
			</attr>
		</edge>
		<node id="4">
			<type xlink:href="graphDefUse.gxl#Node" xlink:type="simple"/>
			<attr name="Def">
				<set/>
			</attr>
			<attr name="CUse">
				<set/>
			</attr>
			<attr name="Undef">
				<set/>
			</attr>
			<attr name="PUse">
				<set/>
			</attr>
		</node>
	</graph>
</gxl>